<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DockerExample.viewController">
   <bottom>
      <AnchorPane prefHeight="122.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRemove" layoutX="36.0" layoutY="34.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="143.0" text="Remove" />
            <Button fx:id="btnAdd" layoutX="229.0" layoutY="34.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="143.0" text="Add" />
            <Button fx:id="btnGet" layoutX="420.0" layoutY="34.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="143.0" text="GetByID" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <Pane prefHeight="180.0" prefWidth="473.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtid" layoutX="171.0" layoutY="41.0" />
            <TextField fx:id="txtfname" layoutX="171.0" layoutY="95.0" />
            <TextField fx:id="txtlname" layoutX="171.0" layoutY="155.0" />
            <TextField fx:id="txtage" layoutX="171.0" layoutY="212.0" />
            <Label layoutX="38.0" layoutY="40.0" prefHeight="27.0" prefWidth="85.0" text="ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="94.0" prefHeight="27.0" prefWidth="95.0" text="Firstname">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="154.0" prefHeight="27.0" prefWidth="94.0" text="Lastname">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="211.0" prefHeight="27.0" prefWidth="79.0" text="Age">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
